info.app.name=Recipe Book
logging.file.name=logs/recipe.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
health.config.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false
recipeBook.seedDbIfEmpty = true
server.compression.enabled=true
server.forward-headers-strategy=NATIVE
server.port=8084
server.servlet.session.persistent=true
server.servlet.session.timeout=240m
spring.application.name=RecipeBook
spring.datasource.name=postgresDB
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.integration.envers.enabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10
spring.profiles.active=prod
spring.resources.cache.period=1D
spring.servlet.multipart.location=${java.io.tmpdir}
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.thymeleaf.view-names=thymeleaf/*

#logging.level.org.hibernate.SQL=DEBUG